# Ai_image_generation_Murphy_AI

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ai_image_generation_murphy_ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_image_generation_murphy_ai/: MainActivity.kt  MyApp.kt  YourApp.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/data/repository/: ImageUploader.kt  UserRepository.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/data/repository/api/: ApiService.kt  ImageResponse.kt  OpenAIApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/data/repository/cv/: ImagePreprocessor.kt  MetricExtractor.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/data/repository/local/: AppDatabase.kt  DatabaseModule.kt  dao.kt  entity.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/data/repository/model/: GeneratedImage.kt  GptModels.kt  GradeResult.kt  ImageGenerationModels.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/data/repository/psa/: RulesGrader.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/data/repository/repository/: GeneratedImageStore.kt  ImageRepository.kt  ImageViewModel.kt  UserRepository.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/di/: AppModule.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/feature/: s.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/feature/grading/: CameraCaptureScreen.kt  GradingViewModel.kt  ImageQuality.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/rewarded/: RewardData.kt  RewardModule.kt  RewardedAdManager.kt  UserCreditsManager.kt  UserRewardRepository.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/ui/: AppNavHost.kt  AuthGate.kt  AuthScreen.kt  BottomBar.kt  CardGradingResult.kt  CardScreen.kt  DiscoverScreen.kt  GenerateScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  OpenAIApi.kt  Routes.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ai_image_generation_murphy_ai/viewmodel/: AuthViewModel.kt  DiscoverViewModel.kt  GeneratedImageViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ai_image_generation_murphy_ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
